# MVVM-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/mvvm/: MainActivity.java
app/src/main/java/com/shashank/mvvm/Adapter/: ActorAdapter.java
app/src/main/java/com/shashank/mvvm/Dao/: ActorsDao.java
app/src/main/java/com/shashank/mvvm/Database/: ActorsDatabase.java
app/src/main/java/com/shashank/mvvm/Modals/: actors.java
app/src/main/java/com/shashank/mvvm/Network/: Api.java
app/src/main/java/com/shashank/mvvm/Repository/: ActorsRepository.java
app/src/main/java/com/shashank/mvvm/ViewModel/: ActorsViewModel.java
app/src/main/res/layout/: activity_main.xml  each_tile.xml
app/src/test/java/com/shashank/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
