
    plugins {
        id 'com.android.application'
    }


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shashank.mvvm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

    dependencies {
        implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

        // Dependencies for working with Architecture components
        // You'll probably have to update the version numbers in build.gradle (Project)

        // Room components
        //noinspection GradleDependency
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
        //noinspection GradleDependency
        androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

        //retrofit
        implementation 'com.google.code.gson:gson:2.8.8'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // Lifecycle components
        implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

        // UI
        implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
        implementation "com.google.android.material:material:$rootProject.materialVersion"

        //glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'com.google.code.gson:gson:2.8.8'
        //Picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        // Testing
        testImplementation "junit:junit:$rootProject.junitVersion"
        androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
        androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    }
